<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Access to Food in Lexington, KY</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #85c983;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #1b2f4d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3b5579;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #695220;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #264875;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Income and access to food in Lexington, KY</h1>

    <iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/ykusunose/builder/5040a402-bfae-493b-8c9b-1982b6a4a5a5/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <section>
        <a href='https://nmp.carto.com/u/ykusunose/builder/5040a402-bfae-493b-8c9b-1982b6a4a5a5/embed' class="linkbox">Full-screen version</a>

       
        <h2>Created June 17,2020 by <a href='https://github.com/ykusunose'>Y. Kusunose</a>.</h2>
        <div class="row">
            <div class="first-column">
                <h3>Are there 'food deserts' in Lexington?</h3>
                <p>
                    Food deserts are areas where residents lack access to an adequate variety and quantity of food products, particularly fresh fruits and
                    vegetables. Geographic distance to food retailers matters, but so do the income and transportation capacity of households. Higher-income households 
                    are more likely to be able to regularly access the desired quantity, quality, and variety of food they desire, no matter where they live. Lower-income households, however, are more 
                    constrained by issues of transportation and price. For these households, having a full-service food retailer (e.g., a supermarket) located nearby likely increases food security.
               
                </p>   
                <h3> This map </h3>     
                <p>
                    This map shows the median income of households, by ZIP code, as well as the location of full-service food retailers, including
                    Kroger, Save-A-Lot, Walmart, Aldi, and Meijer. Click on the red dots for the retailer name. It excludes ethnic food retailers (e.g., YuYu and Supermercado Aguascalientes) simply
                    due to the author's unfamiliarity with all such retailers and their offerings.
                </p>    

                <h3>Data and tools </h3>
                <p>
                    Supermarket locations were digitized by the author in QGIS3.12 using locations identified in Google Maps with the search term "grocery store." 
                    Income data (collected 2006-2010 via the American Community Survey) were downloaded from the <a href='https://www.psc.isr.umich.edu/dis/census/Features/tract2zip/'>University of Michigan Population Studies Center</a>.
                    ZIP code shapefiles were downloaded from the <a href='https://catalog.data.gov/dataset/tiger-line-shapefile-2019-2010-nation-u-s-2010-census-5-digit-zip-code-tabulation-area-zcta5-na'>data.gov</a> website. These data were 
                    loaded onto <a href='https://carto.com/'>CARTO</a>, which hosts the map above.       
                </p>    
                <h3>geoJSON files </h3>
                <ul>
                    <li> <a href="grocery_points.geojson">grocery store locations</a>
                    <li> <a href="med_hh_inc_by_zip.geojson">income by ZIP code</a> 
                </ul>    
                
                <h3>Interested in food deserts?<h3>
                <p>
                    Check out this national-level <a href="https://www.ers.usda.gov/data-products/food-access-research-atlas/go-to-the-atlas/">Atlas of Food Access</a> by the USDA.
                </p>
            </div>
            <div class="column">
                <img class="max-image-width" src="https://media.gettyimages.com/photos/portrait-of-cheerful-male-grocer-standing-in-produce-section-picture-id932070486?s=612x612"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photo Credit:  <a href="https://www.gettyimages.com/photos/super-market-employee-produce?mediatype=photography&phrase=super%20market%20employee%20produce&sort=mostpopular">Getty Images</a></div>
            
                <img class="max-image-width" src="https://goodfoods.coop/wp-content/uploads/2015/12/social-media-community-board.jpg"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photo Credit:  <a href="https://goodfoods.coop/wp-content/uploads/2015/12/social-media-community-board.jpg">goodfoods.coop</a></div>
            
                <img class="max-image-width" src="https://media.gettyimages.com/photos/woman-holding-bananas-in-produce-aisle-of-supermarket-side-view-picture-id200464162-001?s=2048x2048"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photo Credit:  <a href="https://www.gettyimages.com/photos/super-market-employee-produce?mediatype=photography&phrase=super%20market%20employee%20produce&sort=mostpopular">Getty Images</a></div>
            </div>            
        </section>
</body>
</html>